<!DOCTYPE html>
<html>
  <head>
    <title>欢迎来到ZcraftX</title>
    <link rel="shortcut icon" type="image/png" href="icon.jpg" />
    <style>
      html, body {
        height: 100%;
      }

      body {
        background-image: url('zcraft.png');
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
        backdrop-filter: blur(5px);
        -webkit-backdrop-filter: blur(5px);
        font-family: 'Microsoft YaHei', sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      
      .title {
        text-align: center;
        color: white;
        width: 100%;
        margin-top: -1.3cm; /* 向上移动标题 */
      }
      
  h1 {
  font-size: 8vw;
  font-weight: bold;
  margin: 0;
  text-shadow: none;
  margin-bottom: 0.05cm; /* 调整 h1 和 h2 的距离 */
  opacity: 0;
        position: relative;
        top: -50px;
        animation-name: slideInDown;
        animation-duration: 1s;
        animation-delay: 0.5s;
  animation-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  animation-fill-mode: forwards;
  }

  h2 {
  font-size: 55px; /* 将字体大小改回 55px */
  margin: 0;
  text-shadow: none;
  margin-bottom: 0.3cm; /* 调整 h2 和 h3 的距离 */
  opacity: 0;
        position: relative;
        top: -50px;
        animation-name: slideInDown;
        animation-duration: 1s;
        animation-delay: 0.5s;
  animation-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  animation-fill-mode: forwards;
  }

  h3 {
  font-size: 45px;
  opacity: 0;
        position: relative;
        top: -50px;
        animation-name: slideInDown;
        animation-duration: 1s;
        animation-delay: 0.5s;
  animation-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  animation-fill-mode: forwards;
      }

      @keyframes slideInDown {
        0% {
          top: -100px;
          opacity: 0;
        }

        100% {
          top: 0;
          opacity: 0.9;
        }
      }
    </style>
  </head>
  <body>
    <div class="title">
      <h1>ZcraftX</h1>
      <h2>一个无政府服务器</h2>
      <h3>版本：1.12.2，ip：mc.zemiaft.ml</h3>
    </div>
  </body>
</html>
